#######oracle DataSource#######
oracle.datasource.url=jdbc:oracle:thin:@192.168.1.29:1521:orcl
oracle.datasource.username=zcm
oracle.datasource.password=zcm
oracle.datasource.type=com.alibaba.druid.pool.DruidDataSource
oracle.datasource.driver=oracle.jdbc.driver.OracleDriver
oracle.datasource.maxActive=3
oracle.datasource.maxIdle=30
oracle.datasource.minIdle=5
oracle.datasource.maxWait=3000
oracle.datasource.validationQuery=/* ping */ select 1
oracle.datasource.testOnBorrow=false
oracle.datasource.testOnReturn=false
oracle.datasource.testWhileIdle=true
oracle.datasource.timeBetweenEvictionRunsMillis=60000
oracle.datasource.minEvictableIdleTimeMillis=-1